<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le'sches Computeralgebrasystem</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="js/lib/mathjs/math.js"></script>
        <script src="js/Model.js"></script>

        <!-- Kopfbereich mit Überschrift und Unterüberschrift-->
        <header>
            <h1>Das Le'sche Computeralgebrasystem</h1>
            <p>Ein Computeralgebrasystem, welches sich auf das Rechnen mit komplexen Zahlen fokussiert</p>
        </header>

        <main>
            <table id="mainTable" border="1">
                <tr>
                    <td id="UserInterface">
                        <table>
                            <tbody>
                                <tr><td colspan="4"><input type="text" class="zInput" id="z1Input" name="EingabefeldFuerZ1" placeholder="z1"></td></tr>
                                <tr>
                                    <td class="operatorButtonCellZ1"><button name="absoluteValue">Betrag</button></td>
                                    <td class="operatorButtonCellZ1"><button name="vectorAngle">Zeigerwinkel</button></td>
                                    <td class="operatorButtonCellZ1"><button name="conjugate">konjugieren</button></td>
                                    <td class="operatorButtonCellZ1"><button name="inverse">Kehrwert</button></td>
                                </tr>
                                <tr><td colspan="4"><input type="text" class="zInput" id="z2Input" name="EingabefeldFuerZ2" placeholder="z2"></td></tr>
                                <tr>
                                    <td class="operatorButtonCellZ2"><button name="absoluteValue">Betrag</button></td>
                                    <td class="operatorButtonCellZ2"><button name="vectorAngle">Zeigerwinkel</button></td>
                                    <td class="operatorButtonCellZ2"><button name="conjugate">konjugieren</button></td>
                                    <td class="operatorButtonCellZ2"><button name="inverse">Kehrwert</button></td>
                                </tr>
                                <tr>
                                    <td class="operator2ButtonCell"><button name="add">addieren</button></td>
                                    <td class="operator2ButtonCell"><button name="subtract">subtrahieren</button></td>
                                    <td class="operator2ButtonCell"><button name="multiply">multiplizieren</button></td>
                                    <td class="operator2ButtonCell"><button name="divide">dividieren</button></td>
                                </tr>
                                <tr>
                                    <td colspan="4" id="resultCell">Ergebnis</td> 
                                    <!--Damit der noetige Platz fuer das Ergebnis "reserviert" wird, bekommt die Zelle den Text "Ergebnis". 
                                        Jedoch wird der Text zu Beginn im Stylesheet unsichtbar gemacht-->
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr><td colspan="4"><button id="resetButton">zurücksetzen</button></td></tr>
                            </tfoot>
                        </table>

                    </td>
                    <td id="Canvas">TODO: Gauß'sche Zahlenebene</td>
                </tr>
            </table>
        </main>

        <script src="js/Controller.js"></script>
    </body>
</html>